# THIS `.env` FILE SHOULD NOT BE COMMIT-TED IF WORKING ON REAL PROJECT BECAUSE
# THIS IS ENVIRONMENT-SPECIFIC CONFIGURATION. THIS IS LEARNING PURPOSE SO IT'S
# OK TO COMMIT THIS TO THE REPOSITORY.

DB_CONNECTION=mongodb://localhost:27017/myapp